-- VERSION_5
-- START DISKCACHE_3
/home/estudiante/eclipse-workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/Ejercicios listas 2/com.python.pydev.analysis/v2_indexcache
ejercicios|1638451331371646216|/home/estudiante/eclipse-workspace/Ejercicios listas 2/ejercicios.py
-- END DISKCACHE
-- START DICTIONARY
2
2=ejercicios
1=/home/estudiante/eclipse-workspace/Ejercicios listas 2/ejercicios.py
-- END DICTIONARY
-- START TREE 1
1
bot|1|boton!1^102#1*19@
-- END TREE
-- START TREE 2
0
-- END TREE
